MYSQL_HOST=localhost
# MYSQL_HOST=formula-1-db
MYSQL_DATABASE=Formula1App_Database
MYSQL_USER=admin
MYSQL_ROOT_PASSWORD=<MYSQL_ROOT_PASSWORD>

ASPNETCORE_ENVIRONMENT=Development
# ASPNETCORE_ENVIRONMENT=Production

DB_CONNECTIONSTRING=server=${MYSQL_HOST};database=${MYSQL_DATABASE};user=${MYSQL_USER};password=${MYSQL_ROOT_PASSWORD};

Certificates_Path=/app/certs/Formula-1-API.pfx
Certificates_Password=<Certificates_Password>

REDIS_HOST=localhost
# REDIS_HOST=formula-1-cache
REDIS_PORT=6379
REDIS_CONNECTIONSTRING=${REDIS_HOST}:${REDIS_PORT}