MYSQL_DATABASE=Formula1App_Database
MYSQL_USER=admin
MYSQL_ROOT_PASSWORD=root

DB_CONNECTIONSTRING=server=db;database=Formula1App_Database;user=root;password=root;

ASPNETCORE_ENVIRONMENT=Production
# ASPNETCORE_ENVIRONMENT=Development

Certificates_Password=H5QDLCYHX8CD
Certificates_Path=/https/aspnetapp.pfx
