name: Trigger auto deployment for test-db

# When this action will be executed
on:
  # Automatically trigger it when detected changes in repo
  push:
    branches: 
      [ live ]
    paths:
    - '**'
    - '.github/workflows/test-db-AutoDeployTrigger-47180d0a-8d86-47dc-9382-718ae9fb908e.yml'

  # Allow manual trigger 
  workflow_dispatch:      

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    permissions: 
      id-token: write #This is required for requesting the OIDC JWT Token
      contents: read #Required when GH token is used to authenticate with private repo

    steps:
      - name: Checkout to the branch
        uses: actions/checkout@v2

      - name: Azure Login
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.TESTDB_AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.TESTDB_AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.TESTDB_AZURE_SUBSCRIPTION_ID }}

      - name: Build and push container image to registry
        uses: azure/container-apps-deploy-action@v2
        with:
          appSourcePath: ${{ github.workspace }} 
          registryUrl: formula1registry.azurecr.io
          registryUsername: ${{ secrets.TESTDB_REGISTRY_USERNAME }}
          registryPassword: ${{ secrets.TESTDB_REGISTRY_PASSWORD }}
          containerAppName: test-db
          resourceGroup: Formula1ResourceGroup
          imageToBuild: formula1registry.azurecr.io/test-db:${{ github.sha }}
          _buildArgumentsKey_: |
            _buildArgumentsValues_


